<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Finanse app</title>
	<meta name="description" content="Aplikacja która w łatwy sposó pomoże Ci na kontrolowanie Twoich przychodów jak i wydatków.">
	<meta name="keywords" content="finanse, kasa">
	<meta name="author" content="Rashi">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/coin.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

		<div class="container-fluid p-0">
			
							<div class = "logo"> <p>Aplikacja Finansowa</p></div>
			
		</div>
		
			<header>	
					<nav class="navbar navbar-dark bg-menu navbar-expand-lg">
								
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
										<span class="navbar-toggler-icon"></span>
									</button>
								
									<div class="collapse navbar-collapse" id="mainmenu">
									
										<ul class="navbar-nav mr-auto">
										
											<li class="nav-item ">
												<a class="nav-link color-text" href="#"><i class="icon-credit-card"></i> Dodaj przychód </a>
											</li>
											
											<li class="nav-item">
												<a class="nav-link color-text" href="#"><i class="icon-basket"></i> Dodaj wydatek </a>
											</li>
											
											<li class="nav-item">
												<a class="nav-link color-text" href="#"><i class="icon-chart-bar"></i> Przeglądaj bilans </a>
											</li>
											
											<li class="nav-item">
												<a class="nav-link color-text" href="#"> <i class="icon-cog-alt"></i> Ustawienia </a>
											</li>
											
											<li class="nav-item">
												<a class="nav-link color-text" href="#"> <i class="icon-logout"></i> Wyloguj się </a>
											</li>
										
										</ul>
									
									</div>
		
					</nav>

			</header>	
					
		<main>
			<div class="container">	
				
					<div class="row">
					
						
						
							<div class="col-sm-12 col-md-10 col-lg-10 col-xl-12 zawartosc">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ultricies mauris, quis porttitor arcu. Nulla facilisi. Fusce ut egestas metus. Vestibulum convallis fermentum leo, ut ullamcorper mi varius vitae. Quisque sed lorem a enim mattis aliquam at vitae sapien. Proin eu orci orci. Cras vitae vulputate urna, quis aliquet lectus. Nunc id tempor augue. Aenean eu odio blandit, commodo sem eu, laoreet enim. In ante elit, laoreet sit amet mauris vel, lobortis venenatis tortor. Suspendisse mattis eros gravida est volutpat, in tristique arcu ullamcorper.</p>

										<p>Vestibulum et lorem quis mi ornare rhoncus et non quam. Mauris nec tempus dolor, sit amet placerat orci. Nulla non elementum neque. Proin et quam imperdiet, viverra felis commodo, sollicitudin sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel urna sit amet nibh tristique aliquet. Nunc lobortis lacus ac auctor convallis.</p>
										
										<p>Vestibulum et lorem quis mi ornare rhoncus et non quam. Mauris nec tempus dolor, sit amet placerat orci. Nulla non elementum neque. Proin et quam imperdiet, viverra felis commodo, sollicitudin sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel urna sit amet nibh tristique aliquet. Nunc lobortis lacus ac auctor convallis.</p>
										
										<p>Vestibulum et lorem quis mi ornare rhoncus et non quam. Mauris nec tempus dolor, sit amet placerat orci. Nulla non elementum neque. Proin et quam imperdiet, viverra felis commodo, sollicitudin sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel urna sit amet nibh tristique aliquet. Nunc lobortis lacus ac auctor convallis.</p>
										
										<p>Vestibulum et lorem quis mi ornare rhoncus et non quam. Mauris nec tempus dolor, sit amet placerat orci. Nulla non elementum neque. Proin et quam imperdiet, viverra felis commodo, sollicitudin sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce vel urna sit amet nibh tristique aliquet. Nunc lobortis lacus ac auctor convallis.</p>
							</div>
										
						
					</div>
			</div>
		</main>
		
		
		<div class="container-fluid p-0 mt-4">
				<footer>
							<div class="stopka_menu">
							Wszelkie prawa zastrzeżone. Aplikacja w wykonaniu Rashi &copy;
							</div>
				</footer>
		</div>		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>